body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.container {
    width: 80%;
    margin:  0 auto;
    overflow: hidden;
}

header {
    background-color: #f4d7d7;
    color: rgb(9, 7, 7);
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin: 0 10px;
}

nav li {
    display: inline;
    margin-left: 120px;
    text-align: center;
    padding: 10px 0;
    
}

nav a {
    background-color: rgb(174, 166, 166);
    color: #0f0e0e;
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

main {
    margin: 20px;
}

.featured-news article {
    margin-right: 20px ;
    text-align: center;
    color: #0a0a0a;
}

.featured-news img {
    max-width: 100%;
}

.news-list {
    display: flex;
    justify-content: space-between;

}

.news-list article {
    width: 48%;
}

.news-list img {
    max-width: 100%;
}

footer {
    background-color: #fac1c1;
    color: #0a0a0a;
    text-align: center;
    padding: 10px 0;
}