<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tin Tức</title>
    <link rel="stylesheet" href="teamplate1.css">
</head>
<body>
    <header>
        <img src="D:\WEB\image\24h.jpg" width="90" height="60"></img>
        <h1>Trang Tin Tức</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Thời sự</a></li>
            <li><a href="#">Thể thao</a></li>
            <li><a href="#">Giải trí</a></li>
            <li><a href="#">Công nghệ</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <section class="featured-news">
                <h2>Tin Nổi Bật</h2>
                <article>
                    <img src="D:\WEB\image\suoiTaMa.webp" width="300" height="300" alt="Tin nổi bật">
                    <h3><a href="#">Tà Má - suối hoa trang rực rỡ ở Bình Định</a></h3>
                    <p>Tháng 3, hàng trăm gốc trang rừng dọc bờ suối Tà Má, huyện Vĩnh Thạnh đồng loạt bung nở, nhuộm vàng một góc trời.</p>
                </article>
            </section>

            <section class="latest-news">
                <h2>Tin Mới Nhất</h2>
                <div class="news-list">
                    <article>
                        <img src="D:\WEB\image\BinhDinh.webp" width="300" height="300" alt="Tin tức 1">
                        <h3><a href="#">Bình Định miễn vé tàu hỏa cho hơn 1.000 du khách</a></h3>
                        <p>Tỉnh Bình Định miễn hơn 1.100 vé tàu hỏa cho du khách đặt tour "Hành trình sử thi" và "Tinh hoa đất võ" vào cuối tháng 3.</p>
                    </article>
                    <article>
                        <img src="D:\WEB\image\sanbay.webp" width="300" height="300" alt="Tin tức 2">
                        <h3><a href="#">Bình Định nâng cáp sân bay, cao tốc thúc đảy kinh tế du lịch</a></h3>
                        <p>Việc mở rộng sân bay Phù Cát, khởi công cao tốc Quy Nhơn - Pleiku tạo đòn bẩy cho kinh tế du lịch cũng như bất động sản Bình Định.</p>
                    </article>
                    </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; PhuongThao.</p>
        </div>
    </footer>
</body>
</html>